"resVar":{
   "id":2897434658,
   "connected_at":"2023-07-06T05:13:24Z",
   "properties":{
      "nickname":"김민규",
      "profile_image":"http://k.kakaocdn.net/dn/blDWCU/btrWX55ibqV/EGArGsDtzKIYhh3UY6q3N0/img_640x640.jpg",
      "thumbnail_image":"http://k.kakaocdn.net/dn/blDWCU/btrWX55ibqV/EGArGsDtzKIYhh3UY6q3N0/img_110x110.jpg"
   },
   "kakao_account":{
      "profile_nickname_needs_agreement":false,
      "profile_image_needs_agreement":false,
      "profile":{
         "nickname":"김민규",
         "thumbnail_image_url":"http://k.kakaocdn.net/dn/blDWCU/btrWX55ibqV/EGArGsDtzKIYhh3UY6q3N0/img_110x110.jpg",
         "profile_image_url":"http://k.kakaocdn.net/dn/blDWCU/btrWX55ibqV/EGArGsDtzKIYhh3UY6q3N0/img_640x640.jpg",
         "is_default_image":false
      },
      "has_email":true,
      "email_needs_agreement":false,
      "is_email_valid":true,
      "is_email_verified":true,
      "email":"kin412@naver.com",
      "has_age_range":true,
      "age_range_needs_agreement":false,
      "age_range":"30~39",
      "has_birthday":true,
      "birthday_needs_agreement":false,
      "birthday":"0412",
      "birthday_type":"SOLAR",
      "has_gender":true,
      "gender_needs_agreement":false,
      "gender":"male"
   }
}""